[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/humanoid.gd" id="1_humanoid"]
[ext_resource type="PackedScene" path="res://assets/kaykit/Knight.glb" id="2_knight"]

[node name="Humanoid" type="Node3D"]
script = ExtResource("1_humanoid")

[node name="Model" parent="." instance=ExtResource("2_knight")]
rotation = Vector3(0, 3.14159, 0)
