[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/gimmicks/boost_panel.gd" id="1_boost"]
[ext_resource type="PackedScene" path="res://assets/gimmicks/boost_panel.glb" id="2_boost_model"]

[sub_resource type="BoxShape3D" id="boost_shape"]
size = Vector3(8, 1.6, 8)

[node name="BoostPanel" type="Area3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_boost")

[node name="Shape" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.8, 0)
shape = SubResource("boost_shape")

[node name="Mesh" type="Node3D" parent="."]

[node name="DashPadModel" parent="Mesh" instance=ExtResource("2_boost_model")]
